{
  "name": "proyectolenguaje",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeviPlanelles/ProyectoLenguaje.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeviPlanelles/ProyectoLenguaje/issues"
  },
  "homepage": "https://github.com/LeviPlanelles/ProyectoLenguaje#readme",
  "keywords": [],
  "devDependencies": {
    "electron": "^36.2.0"
  }
}
